<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <h2 class="title">Recipe ot the day</h2>
    <div>
        <span>Ingredient</span>
        <ul class="recipe">
            <li>335 g of beef</li>
            <li>1 carrot</li>
            <li>1 zucchini</li>
            <li>1/2 tomato</li>
            <li>1 turnip</li>
            <li>100 g of squash</li>
            <li>85 g of fresh beans</li>
            <li>1/2 green cabbage</li>
            <li>65 g chickpeas</li>
            <li>1/2 bunch of parsley</li>
            <li>200 g couscous</li>
            <li>65 cl d'eau</li>
            <li>1 teaspoon of ginger powder</li>
            <li>1 teaspoon of saffron</li>
            <li>2 teaspoons of salt</li>
            <li>1 teaspoon of pepper</li>
            <li>1 pinch of saffron pistils</li>
            <li>4 tablespoons of olive oil</li>
        </ul>
        <span>Preparation</span>
        <ul class="preparation">
            <li>Vegetable preparation</li>
            <li>Cooking meat</li>
            <li>Preparing the semolina</li>
            <li>Ingredients of your choice</li>
            <li>First cooking of semolina</li>
            <li>Salt the semolina</li>
            <li>Add the rest of the vegetables and second cooking of the semolina</li>
            <li>Final presentation</li>
        </ul>
    </div>
    <footer>Made by Haytam</footer>
</body>
</html>